@import "mixins";

:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}

/* End CSS Reset */

.container {
  display: grid;
  background-color: var(--color-very-dark-blue);
  min-height: 100vh;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
  align-content: center;
  justify-content: center;
  padding-bottom: var(--default-padding);

  &::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0.2rem);
  }
}

@include tablet {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }
}

@include mobile {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  z-index: 1;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  overflow: hidden;

  & .top {
    background-color: var(--color-desaturated-blue);
    padding: var(--default-padding);
  }

  &:not(:nth-child(1)) {
    padding: var(--default-padding);
  }
  &:nth-child(1) {
    grid-row: 1/3;
  }

  & .name {
    font-size: 2.5rem;
    font-weight: 300;
    margin-top: 0.5rem;

    @include mobile {
      & {
        font-size: 2rem;
      }
    }
  }
}

@include tablet {
  .card:nth-child(1) {
    flex-direction: row;
    grid-column: 1/3;
    border-radius: 0;
  }
}

@include mobile_tablet {
  .card:nth-child(1) .top {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex: 1;
  }
}

@include mobile_tablet {
  .card:not(:nth-child(1)) {
    margin: 0 var(--default-padding);
  }
}

.personal-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-white);
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--default-padding);
  margin: 3.6rem 0;
}

@include mobile_tablet {
  .bottom {
    margin: auto 0;
    flex: 1;
  }
}

@include mobile {
  .bottom {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.row {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  align-items: center;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.username {
  font-size: 1.2rem;
  font-weight: 300;
}

.icons img {
  width: 2rem;
  height: 2rem;
}

.title {
  font-size: 2.4rem;
  font-weight: 300;
}

.type {
  font-size: 1.2rem;
  font-weight: 400;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
}

.stack-title {
  font-weight: 300;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.language {
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-desaturated-blue);
  border-radius: calc(var(--default-radius) / 3);
}
/*# sourceMappingURL=style.css.map */
